# tutorials

./: README.md
.metals/: metals.lock.db
elk/: README.md  smaple.json
elk/elatest/: .eslintcache  package.json
elk/elatest/src/: App.js  search.js
java/collections/arraylist/: MyArraylist.java  README.md
java/collections/hashmap/: Hashmapexample.java  README.md
java/collections/linkedlist/: Linkedlist.java
java/collections/map/: MapExample.java  README.md
java/controlstatement/: Ifelse.java  README.md
java/controlstatement/DoWhile/: DowhileExample.java  README.md
java/controlstatement/break/: BreakExample.java  README.md
java/controlstatement/continue/: Continue.java
java/controlstatement/forloop/: For.java
java/controlstatement/ifelse/: Ifelse.java  README.md
java/controlstatement/switch/: Switch.java
java/controlstatement/while/: README.md  While.java
kafka_axon/Documentation/: README.html  README.md
kafka_axon/Documentation/.metals/: metals.h2.db  metals.lock.db
kafka_axon/axon-kafka-master/: README.MD  docker-compose.yml  pom.xml
kafka_axon/axon-kafka-master/axon-kafka/: README.MD  pom.xml
kafka_axon/axon-kafka-master/axon-kafka/src/main/java/org/axonframework/config/kafka/: KafkaConfigBuilder.java
kafka_axon/axon-kafka-master/axon-kafka/src/main/java/org/axonframework/eventhandling/tokenstore/kafka/: KafkaTokenStore.java
kafka_axon/axon-kafka-master/axon-kafka/src/main/java/org/axonframework/eventsourcing/eventstore/kafka/: KafkaDomainEventEntry.java  KafkaEventStoreEngine.java  KafkaStorageConverter.java
kafka_axon/axon-kafka-master/axon-kafka/src/main/java/org/axonframework/messaging/kafka/: DefaultSubscribableEventSource.java  KafkaMessageSource.java  Sender.java
kafka_axon/axon-kafka-master/axon-kafka/src/main/java/org/axonframework/messaging/kafka/message/: KafkaMessage.java  KafkaMessageConverter.java
kafka_axon/axon-kafka-master/axon-kafka/src/test/java/org/axonframework/config/kafka/: KafkaConfigBuilderTest.java
kafka_axon/axon-kafka-master/examples/: pom.xml
kafka_axon/axon-kafka-master/examples/axon-kafka-common/: .factorypath  pom.xml
kafka_axon/axon-kafka-master/examples/axon-kafka-common/src/main/java/org/axonframework/kafka/example/sender/api/: CreateNotificationCommand.java  MarkNotificationCommand.java  NotificationCreatedEvent.java  NotificationMarkedEvent.java  NotificationState.java
kafka_axon/axon-kafka-master/examples/axon-kafka-receiver/: .factorypath  pom.xml
kafka_axon/axon-kafka-master/examples/axon-kafka-receiver/src/main/java/org/axonframework/kafka/example/receiver/: AxonConfiguration.java  AxonKafkaReceiverApplication.java  MessagingConfiguration.java
kafka_axon/axon-kafka-master/examples/axon-kafka-receiver/src/main/java/org/axonframework/kafka/example/receiver/query/: NotificationLoggingListener.java
kafka_axon/axon-kafka-master/examples/axon-kafka-receiver/src/main/resources/: application.yml
kafka_axon/axon-kafka-master/examples/axon-kafka-sender/: .factorypath  pom.xml
kafka_axon/axon-kafka-master/examples/axon-kafka-sender/src/main/java/org/axonframework/kafka/example/sender/: AxonKafkaSenderApplication.java  SenderConfiguration.java
kafka_axon/axon-kafka-master/examples/axon-kafka-sender/src/main/java/org/axonframework/kafka/example/sender/event/: NotificationEventHandler.java
kafka_axon/axon-kafka-master/examples/axon-kafka-sender/src/main/java/org/axonframework/kafka/example/sender/messaging/: KafkaFakeSender.java
kafka_axon/axon-kafka-master/examples/axon-kafka-sender/src/main/java/org/axonframework/kafka/example/sender/model/: Notification.java
kafka_axon/axon-kafka-master/examples/axon-kafka-sender/src/main/java/org/axonframework/kafka/example/sender/rest/: CommandEndpoint.java  Notification.java
kafka_axon/axon-kafka-master/examples/axon-kafka-sender/src/main/resources/: application.yml
kafka_axon/axon-kafka-master/examples/kafka/: prepare-topics.sh
kubernetes/: README.md
kubernetes/minikube/: README.md
kubernetes/multinode_using_kubeadm/: README.md  weave-kube.yaml
kubernetes/testprj/: service.yaml  test.yaml
kubernetes/vitess/: README.md
kubernetes/vitess/.metals/: metals.lock.db
kubernetes/vitess/remaining_works/: README.md
pm2/project1/: Dockerfile  docker-compose.yml  package.json  process.yml
pm2/project1/src/: index.js
react/conditional_rendering/select/: package.json
react/conditional_rendering/select/src/: App.js  Services.js  products.js
react/react_redux/reactreduxapp/: README.md  package-lock.json
react/react_redux/reactreduxapp/src/: App.js  index.js
react/react_redux/reactreduxapp/src/actions/: Action1.js  Email_a.js  Myname_a.js  Myusername_a.js  Phonea.js  Website_a.js  cart_a.js  myaction.js
react/react_redux/reactreduxapp/src/compo/: Allinonecompo.js  ChangePhone.js  ChangeUsername.js  ChangeWebsite_c.js  Chnagemail_c.js  Email_c.js  Name_c.js  Phonec.js  Username.js  Website_c.js  cart.js  changeCartvalue.js
react/react_redux/reactreduxapp/src/reducers/: Email_r.js  MyUsername_r.js  Phoner.js  Website_r.js  Wish_r.js  cart_r.js  namereducer.js
react/react_redux/reactreduxstarterapp/: package.json
react/react_redux/reactreduxstarterapp/reactshoppingcartapp/: package-lock.json  package.json
react/react_redux/reactreduxstarterapp/src/: App.js  index.js
react/react_redux/reactreduxstarterapp/src/compo/: Changename_c.js
react/react_redux/reactreduxstarterapp/src/reducers/: Myname_r.js
solr/: README.md  application_progess.txt
solr/project_view/: README.MD
solr/sample_project/: README.MD
