<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.axonframework</groupId>
  <artifactId>axon-kafka-parent</artifactId>
  <name>Axon Framework Kafka Parent</name>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <springboot.version>1.5.4.RELEASE</springboot.version>
    <kafka.version>0.10.2.1</kafka.version>
    <axon.version>3.0.5</axon.version>
    <junit.version>4.12</junit.version>
  </properties>

  <modules>
    <module>examples</module>
    <module>axon-kafka</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.axonframework</groupId>
        <artifactId>axon-core</artifactId>
        <version>${axon.version}</version>
      </dependency>
			<dependency>
			  <groupId>org.apache.kafka</groupId>
			  <artifactId>kafka-clients</artifactId>
			  <version>${kafka.version}</version>
			</dependency>
      
      <dependency>
        <groupId>org.axonframework</groupId>
        <artifactId>axon-kafka</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <scope>test</scope>
       <version>${junit.version}</version>
     </dependency>
      
    </dependencies>       
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
